--cpu=Cortex-M4.fp.sp
"lcd_ds3231\startup_stm32f407xx.o"
"lcd_ds3231\main.o"
"lcd_ds3231\stm32f4xx_it.o"
"lcd_ds3231\stm32f4xx_hal_msp.o"
"lcd_ds3231\i2c-lcd.o"
"lcd_ds3231\stm32f4xx_hal_i2c.o"
"lcd_ds3231\stm32f4xx_hal_i2c_ex.o"
"lcd_ds3231\stm32f4xx_hal_rcc.o"
"lcd_ds3231\stm32f4xx_hal_rcc_ex.o"
"lcd_ds3231\stm32f4xx_hal_flash.o"
"lcd_ds3231\stm32f4xx_hal_flash_ex.o"
"lcd_ds3231\stm32f4xx_hal_flash_ramfunc.o"
"lcd_ds3231\stm32f4xx_hal_gpio.o"
"lcd_ds3231\stm32f4xx_hal_dma_ex.o"
"lcd_ds3231\stm32f4xx_hal_dma.o"
"lcd_ds3231\stm32f4xx_hal_pwr.o"
"lcd_ds3231\stm32f4xx_hal_pwr_ex.o"
"lcd_ds3231\stm32f4xx_hal_cortex.o"
"lcd_ds3231\stm32f4xx_hal.o"
"lcd_ds3231\stm32f4xx_hal_exti.o"
"lcd_ds3231\stm32f4xx_hal_tim.o"
"lcd_ds3231\stm32f4xx_hal_tim_ex.o"
"lcd_ds3231\system_stm32f4xx.o"
--strict --scatter "lcd_ds3231\lcd_ds3231.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_ds3231.map" -o lcd_ds3231\lcd_ds3231.axf